apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    api project(':spring-common')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-hateoas'
}

test {
    useJUnitPlatform()
}
