# spring-boot-extension

./: .deepsource.toml  .editorconfig  .gitignore  .sdkmanrc  .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  README-en.adoc  README.adoc  README.md  SECURITY.adoc  SECURITY.md  appveyor.yml  asciidoc.adoc  build.gradle  build.gradle.kts  config.gradle  copyright  depend.gradle  embold.yaml  example.adoc  example.md  exclude.txt  gradle-idea.adoc  gradle.md  gradle.properties  gradlew  ready.md  renovate.json  settings.gradle  settings.gradle.kts  upgrade-log.adoc
buildSrc/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/com/livk/: DependencyBomPlugin.groovy  ManagementPlugin.groovy
buildSrc/src/main/groovy/com/livk/boot/: BomPlugin.groovy  CommonPlugin.groovy  CorePlugin.groovy  ModulePlugin.groovy  RootPlugin.groovy  RootProjectPlugin.groovy  ServicePlugin.groovy
buildSrc/src/main/groovy/com/livk/compile/: CompileArgsPlugin.groovy  ResourcesPlugin.groovy
buildSrc/src/main/groovy/com/livk/config/: AllConfiguration.groovy
buildSrc/src/main/groovy/com/livk/info/: BootPlugin.groovy  ManifestPlugin.groovy
buildSrc/src/main/groovy/com/livk/jar/: BootPlugin.groovy  ManifestPlugin.groovy
buildSrc/src/main/groovy/com/livk/maven/: DeployedPlugin.groovy  MavenRepositoryPlugin.groovy
buildSrc/src/main/groovy/com/livk/plugin/: BuildInfoPlugin.groovy  CompileArgsPlugin.groovy  CompilePlugin.groovy  DependencyBomPlugin.groovy  FormatPlugin.groovy  LombokPlugin.groovy  ManifestPlugin.groovy  MavenPublishPlugin.groovy  ResourcesPlugin.groovy
buildSrc/src/main/groovy/com/livk/tasks/: DeleteExpand.groovy
buildSrc/src/main/java/com/livk/boot/: BomPlugin.kt  CommonPlugin.kt  CorePlugin.kt  ModulePlugin.kt  RootPlugin.kt  ServicePlugin.kt
buildSrc/src/main/kotlin/com/livk/boot/: BomPlugin.kt  CommonPlugin.kt  CorePlugin.kt  ModulePlugin.kt  RootPlugin.kt  ServicePlugin.kt
buildSrc/src/main/resources/: LICENSE.txt
extension-spring-boot-autoconfigure/: build.gradle
extension-spring-boot-autoconfigure/asciidoc/: extension-spring-boot-autoconfigure.adoc
extension-spring-boot-autoconfigure/asciidoc/autoconfigure/: dynamic.adoc  excel.adoc  http.adoc  mapstruct.adoc
extension-spring-boot-autoconfigure/doc/: dynamic.adoc  excel.adoc  extension-spring-boot-autoconfigure.adoc  lock.adoc
gradle/: README.md  depend.gradle  dependency.gradle  libs.versions.toml  lombok.gradle
gradle/wrapper/: gradle-wrapper.properties
livk-boot-bom/: livk-boot-bom.gradle
livk-boot-dependencies/: build.gradle  livk-boot-dependencies.gradle
spring-authorization-server-demo/: build.gradle
spring-authorization-server-demo/auth-client/: build.gradle
spring-authorization-server-demo/auth-client/src/main/resources/: application.yml
spring-authorization-server-demo/auth-resource/: build.gradle
spring-authorization-server-demo/auth-resource/src/main/resources/: application.yml
spring-authorization-server-demo/auth-server/: build.gradle
spring-authorization-server-demo/src/main/java/com/livk/auth/: AuthorizationServer.java
spring-authorization-server-demo/src/main/resources/: application.yml
spring-auto-processor/: build.gradle  spring-auto-processor.adoc
spring-auto-service/: build.gradle  spring-auto-service.adoc  spring-auto-service.gradle  spring-auto-service.gradle.kts
spring-batch/: build.gradle
spring-batch-demo/: build.gradle
spring-batch-demo/src/main/java/com/livk/: BatchApp.java
spring-batch-demo/src/main/java/com/livk/config/: BatchConfig.java
spring-batch-demo/src/main/java/com/livk/controller/: JobController.java
spring-batch-demo/src/main/java/com/livk/domain/: User.java
spring-batch-demo/src/main/java/com/livk/support/: CsvBeanValidator.java  CsvItemProcessor.java  JobCompletionListener.java
spring-batch/src/main/java/com/livk/batch/: BatchApp.java
spring-batch/src/main/resources/: application.yml
spring-clickhouse/: build.gradle
spring-clickhouse-demo/: build.gradle
spring-clickhouse-demo/src/main/java/com/livk/ck/: ClickHouseApp.java
spring-clickhouse/spring-clickhouse-r2dbc/: build.gradle
spring-clickhouse/spring-clickhouse-r2dbc/src/main/resources/: application.yml
spring-clickhouse/src/main/java/com/livk/ck/: ClickHouseApp.java
spring-clickhouse/src/main/resources/: application.yml  data.sql
spring-clickhouse/src/main/resources/mapper/: UserMapper.xml
spring-common/: README.adoc  README.md  build.gradle
spring-common/src/main/java/com/livk/annotation/: EnableHttpClient.java  EnableWebClient.java
spring-common/src/main/java/com/livk/common/: CglibApplicationContextInitializer.java  LivkBanner.java  LivkPage.java  LivkSpring.java  OtherSettingHandler.java  Pair.java  SpringContextHolder.java  TreeNode.java
spring-common/src/main/java/com/livk/controller/: SystemController.java
spring-common/src/main/resources/: burningwave.static.properties
spring-commons/: build.gradle
spring-commons/src/test/java/com/livk/: SpringBootTestMain.java
spring-commons/src/test/resources/: properties.json
spring-extension-commons/: README.adoc  build.gradle  spring-extension-commons.gradle  spring-extension-commons.gradle.kts
spring-extension-commons/asciidoc/: spring-extension-commons.adoc
spring-extension-commons/asciidoc/commons/: aop.adoc  bean.adoc  spring.adoc
spring-extension-commons/src/test/resources/: data.json  input.json  input.xml  input.yml  yamlData.yml
spring-extension-dependencies/: livk-boot-dependencies.gradle  spring-extension-dependencies.gradle  spring-extension-dependencies.gradle.kts
spring-hateoas-demo/: build.gradle
spring-mail-demo/: build.gradle
spring-mail-demo/src/main/resources/templates/ftl/: hello.ftl
spring-micrometer/: build.gradle  spring-micrometer.adoc
spring-micrometer/src/main/resources/: application.yml
spring-quartz/: build.gradle
spring-quartz-demo/: build.gradle
spring-r2dbc-demo/: build.gradle
spring-r2dbc-demo/src/main/resources/: application.yml
(+5972 files in other folders)
