plugins {
    id "com.livk.root"
}

ext {
    bootVersion = libs.versions.springBoot.get()
    bom = List.of(project(":livk-boot-dependencies"))
    gradleModuleProjects = (subprojects.findAll { it.buildFile.exists() } - bom)
    commonModuleProjects = gradleModuleProjects.findAll {
        it.name.endsWith("-common") || it.name.endsWith("-starter") || it.name.endsWith("-autoconfigure")
    }
    springModuleProjects = (gradleModuleProjects - commonModuleProjects)
}

configure(bom) {
    apply plugin: "com.livk.bom"
}

configure(commonModuleProjects) {
    apply plugin: "com.livk.common"
}

configure(springModuleProjects) {
    apply plugin: "com.livk.service"
}

configure(gradleModuleProjects) {
    apply plugin: "com.livk.module"

    dependencies {
        management platform(project(":livk-boot-dependencies"))
        provider "org.projectlombok:lombok"
        provider "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation "org.springframework:spring-tx"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

configure(allprojects) {
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-snapshot/" }
    }
}
