dependencies {
    api project(':spring-common')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-batch'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'mysql:mysql-connector-java'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}
