dependencies {
    implementation project(":spring-common")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter"
    implementation "com.clickhouse:clickhouse-jdbc"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}
