plugins {
    id "com.livk.common"
    id "com.livk.mvn.deployed"
}

description "spring commons packages"

dependencies {
    optional "org.springframework:spring-webflux"
    optional "io.projectreactor.netty:reactor-netty-http"
    optional "org.springframework.boot:spring-boot-starter"
    optional "com.github.pagehelper:pagehelper"
    optional "jakarta.servlet:jakarta.servlet-api"
    optional "com.squareup.okhttp3:okhttp"
    api "org.springframework:spring-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    api "org.apache.commons:commons-lang3"
    api "com.github.spotbugs:spotbugs-annotations"
    api "com.google.guava:guava"
    compileProcessor project(":spring-auto-service")
    testImplementation "io.projectreactor:reactor-test"
}
