dependencies {
    implementation project(":spring-commons")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "com.mysql:mysql-connector-j"
}
