dependencies {
    implementation project(":spring-common")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation "mysql:mysql-connector-java"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
