dependencies {
    optional "org.springframework:spring-webflux"
    optional "io.projectreactor.netty:reactor-netty-http"
    optional "org.springframework.boot:spring-boot-starter"
    optional "com.github.pagehelper:pagehelper-spring-boot-starter"
    optional "com.fasterxml.jackson.core:jackson-databind"
    optional "org.apache.tomcat.embed:tomcat-embed-core"
    optional "com.squareup.okhttp3:okhttp"
    api "org.apache.commons:commons-lang3"
    api "com.google.code.findbugs:annotations"
    api "com.google.guava:guava"
}
