apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    api project(':spring-common')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    api 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
}

test {
    useJUnitPlatform()
}
