apply plugin: 'org.springframework.boot'

dependencies {
    api project(':spring-common')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    api 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
}

test {
    useJUnitPlatform()
}
