apply plugin: 'java-library'
apply from: "$rootDir/gradle/depend.gradle"

def managementMavenBom = project.ext.mavenBom
def managementDependency = project.ext.dependency
def implementationDependency = project.ext.implementation
def annotationProcessorDependency = project.ext.annotationProcessor
def testImplementationDependency = project.ext.testImplementation
def compileOnlyDependency = project.ext.compileOnly
def testCompileOnlyDependency = project.ext.testCompileOnly
def testAnnotationProcessorDependency = project.ext.testAnnotationProcessor



dependencies {
//    api(platform(project(':livk-boot-dependencies')))
    managementDependency.each { v -> implementation v }
    managementDependency.each { v -> annotationProcessor v }
    managementMavenBom.each { v -> api(enforcedPlatform(v)) }
    implementationDependency.each { v -> implementation v }
    annotationProcessorDependency.each { v -> annotationProcessor v }
    testImplementationDependency.each { v -> testImplementation v }
    compileOnlyDependency.each { v -> compileOnly v }
    testCompileOnlyDependency.each { v -> testCompileOnly v }
    testAnnotationProcessorDependency.each { v -> testAnnotationProcessor v }
}
