[versions]
spring-boot = "3.5.8"
pagehelper-starter = "2.1.1"
mybatis = "3.5.19"
mybatis-spring = "3.0.5"
mybatis-boot = "3.0.5"
guava = "33.5.0-jre"
fastexcel = "1.3.0"
redisson = "3.52.0"
mapstruct = "1.6.3"
mapstruct-lombok = "0.2.0"
curator = "5.9.0"
asciidoctor-jvm = "4.0.5"
browscap-java = "1.5.1"
auto-service = "1.1.1"
yauaa = "7.32.0"
google-javase = "3.5.4"
jsqlparser = "5.3"
lettucemod = "4.5.0"
minio = "8.6.0"
aviator = "5.4.3"
jexl3 = "3.6.0"
mvel2 = "2.5.2.Final"
disruptor = "4.0.0"
spring-asciidoctor = "0.0.7"
spring-javaformat = "0.0.47"
okhttp = "5.3.2"
spotbugs-annotations = "4.9.8"
maven-publish-plugins = "0.35.0"
checkstyle = "12.1.2"

[libraries]
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }

pagehelper-starter = { group = "com.github.pagehelper", name = "pagehelper-spring-boot-starter", version.ref = "pagehelper-starter" }

#mybatis-all
mybatis-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis-boot" }
mybatis-autoconfigure = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-autoconfigure", version.ref = "mybatis-boot" }
mybatis-spring = { group = "org.mybatis", name = "mybatis-spring", version.ref = "mybatis-spring" }
mybatis = { group = "org.mybatis", name = "mybatis", version.ref = "mybatis" }

#redisson-all
redisson-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
redisson-spring-data = { group = "org.redisson", name = "redisson-spring-data-35", version.ref = "redisson" }

#mapstruct-all
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "mapstruct-lombok" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
fastexcel = { group = "cn.idev.excel", name = "fastexcel", version.ref = "fastexcel" }
curator-recipes = { group = "org.apache.curator", name = "curator-recipes", version.ref = "curator" }
browscap-java = { group = "com.blueconic", name = "browscap-java", version.ref = "browscap-java" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
yauaa = { group = "nl.basjes.parse.useragent", name = "yauaa", version.ref = "yauaa" }
google-javase = { group = "com.google.zxing", name = "javase", version.ref = "google-javase" }
jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version.ref = "jsqlparser" }
lettucemod = { group = "com.redis", name = "lettucemod", version.ref = "lettucemod" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
aviator = { group = "com.googlecode.aviator", name = "aviator", version.ref = "aviator" }
commons-jexl3 = { group = "org.apache.commons", name = "commons-jexl3", version.ref = "jexl3" }
mvel2 = { group = "org.mvel", name = "mvel2", version.ref = "mvel2" }
disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
spring-asciidoctor = { group = "io.spring.asciidoctor.backends", name = "spring-asciidoctor-backends", version.ref = "spring-asciidoctor" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs-annotations" }
spring-javaformat-checkstyle = { group = "io.spring.javaformat", name = "spring-javaformat-checkstyle", version.ref = "spring-javaformat" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyle" }

#plugin
spring-boot-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-javaformat-plugin = { group = "io.spring.javaformat", name = "spring-javaformat-gradle-plugin", version.ref = "spring-javaformat" }
maven-publish-plugin = { group = "com.vanniktech.maven.publish", name = "com.vanniktech.maven.publish.gradle.plugin", version.ref = "maven-publish-plugins" }

[bundles]
mybatis-all = ["mybatis", "mybatis-spring", "mybatis-autoconfigure", "mybatis-starter"]
redisson-all = ["redisson", "redisson-starter", "redisson-spring-data"]
mapstruct-all = ["mapstruct", "mapstruct-processor", "lombok-mapstruct"]

[plugins]
asciidoctor-jvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-jvm" }
