dependencies {
    implementation project(":spring-common")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "mysql:mysql-connector-java"
}
