plugins {
    id "com.livk.common"
    id "com.livk.mvn.deployed"
    alias(libs.plugins.asciidoctor.jvm)
}

asciidoctor {
    sourceDir file("./")
    sources {
        include "${project.name}.adoc"
    }
    outputDir file("../docs")
    dependsOn("processResources", "compileJava")
}

description "spring boot auto processor EnableAutoConfiguration"

dependencies {
    api "com.google.auto.service:auto-service"
    compileProcessor "com.google.auto.service:auto-service"
}
