import org.springframework.boot.gradle.plugin.SpringBootPlugin

def versionCatalog = rootProject.extensions
        .getByType(VersionCatalogsExtension.class)
        .named("libs")

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    versionCatalog.libraryAliases
            .findAll { it.endsWith("dependencies") || it.endsWith("bom") }
            .collect { versionCatalog.findLibrary(it).get().get().toString() }
            .forEach { api platform(it) }
    constraints {
        versionCatalog.libraryAliases
                .findAll { !(it.endsWith("plugin") || it.endsWith("dependencies") || it.endsWith("bom")) }
                .collect { versionCatalog.findLibrary(it).get().get().toString() }
                .forEach { api it }
        parent.commonModuleProjects.forEach { api(it) }
    }
}
