dependencies {
    implementation project(":spring-commons")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    compileProcessor project(":spring-auto-processor")
}
