apply plugin: "groovy-gradle-plugin"

repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/libs-snapshot/" }
}

ext {
    bootVersion = libs.versions.springBoot.get()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
}

gradlePlugin {
    plugins {
        compileArgsPlugin {
            id = "com.livk.compile-args"
            implementationClass = "com.livk.compile.CompileArgsPlugin"
            description = "Add compile parameters"
        }
        dependencyBomPlugin {
            id = "com.livk.dependency"
            implementationClass = "com.livk.ManagementPlugin"
            description = "build dependency BOM"
        }
        resourcesPlugin {
            id = "com.livk.resources"
            implementationClass = "com.livk.compile.ResourcesPlugin"
            description = "Add resource handling"
        }
        deployedPlugin {
            id = "com.livk.maven.deployed"
            implementationClass = "com.livk.maven.DeployedPlugin"
        }
        bootPlugin {
            id = "com.livk.build.boot"
            implementationClass = "com.livk.info.BootPlugin"
        }
        deleteExpand {
            id = "com.livk.clean.expand"
            implementationClass = "com.livk.tasks.DeleteExpand"
        }
        allConfiguration {
            id = "com.livk.all.configuration"
            implementationClass = "com.livk.config.AllConfiguration"
        }
    }
}
