managed-logger.repository=autodetect
managed-logger.repository.enabled=false
buffer-handler.default-buffer-size=1024
buffer-handler.default-allocation-mode=ByteBuffer：：allocateDirect
banner.hide=true
